# repo-adaptive-agents

./: .gitignore  AGENTS.md  README.md  pyproject.toml
.codex/: config.toml
.codex/agents/: implementation_agent.toml  independent_reviewer.toml  repo_explorer.toml
src/repo_adaptive_agents/: __init__.py  catalog.py  cli.py  generator.py  models.py  profiler.py  providers.py  recommender.py  schemas.py
src/repo_adaptive_agents.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
src/repo_adaptive_agents/multi_cli/: __init__.py  adapter_generator.py  adapters.py  deployment.py  generator.py  models.py  roles.py  scope.py  team.py  team_generator.py  validator.py
src/repo_adaptive_agents/multi_cli/renderers/: __init__.py  claude.py  codex.py  common.py  copilot.py  skill.py
tests/: test_adapters.py  test_deployment.py  test_multi_cli.py  test_mvp.py  test_providers.py  test_team.py
tests/fixtures/backend-api/: README.md  pyproject.toml
tests/fixtures/cloudflare-worker/: package.json  wrangler.toml
tests/fixtures/cloudflare-worker/src/: index.ts
tests/fixtures/cloudflare-worker/tests/: health.test.ts
tests/fixtures/frontend-next/: package-lock.json  package.json  playwright.config.ts
tests/fixtures/frontend-next/app/: page.tsx
tests/fixtures/frontend-next/tests/: home.test.tsx
tests/fixtures/hybrid-worker-proxy/: package.json  wrangler.toml
tests/fixtures/hybrid-worker-proxy/tests/: index.spec.ts
tests/fixtures/maven-messaging-bridge/: JenkinsFile.yml  pom.xml
tests/fixtures/maven-messaging-bridge/common/: pom.xml
tests/fixtures/maven-messaging-bridge/common/src/main/java/example/messaging/common/: MessageEnvelope.java
tests/fixtures/maven-messaging-bridge/consumer/: pom.xml
tests/fixtures/maven-messaging-bridge/consumer/src/main/java/example/messaging/consumer/: ConsumerApplication.java  MessageConsumer.java
tests/fixtures/maven-messaging-bridge/consumer/src/main/resources/: application.properties
tests/fixtures/maven-messaging-bridge/distribution/: pom.xml
tests/fixtures/maven-messaging-bridge/manager/: pom.xml
tests/fixtures/maven-messaging-bridge/manager/src/main/java/example/messaging/manager/: ManagerApplication.java  ManagerController.java
tests/fixtures/maven-messaging-bridge/producer/: pom.xml
tests/fixtures/maven-messaging-bridge/producer/src/main/java/example/messaging/producer/: IngressController.java  ProducerApplication.java
tests/fixtures/maven-messaging-bridge/scripts/: start-services.sh  stop-services.sh
tests/fixtures/next-fullstack-ai/: README.md  package.json
tests/fixtures/next-fullstack-ai/app/: page.tsx
tests/fixtures/next-fullstack-ai/lib/: ai-research.ts
tests/fixtures/next-fullstack-ai/tests/: route.test.ts
tests/fixtures/pipeline-operational/: README.md  requirements.txt
tests/fixtures/prefect-data-ops/: prefect.yaml  pyproject.toml
tests/fixtures/python-library/: pyproject.toml
tests/fixtures/python-library/tests/: test_add.py
tests/fixtures/python-ml/: pyproject.toml
tests/fixtures/team-api-openapi/: openapi.yaml  pyproject.toml
tests/fixtures/team-cli-tool/: pyproject.toml
tests/fixtures/team-frontend-design/: design-tokens.json  package.json  tailwind.config.js
tests/fixtures/team-frontend-react/: package.json
tests/fixtures/team-frontend-theme/: package.json
tests/fixtures/team-fullstack/: design-tokens.json  package.json
tests/fixtures/team-keycloak-service/: pom.xml
tests/fixtures/team-keycloak-service/src/main/java/com/example/mpro/: ExampleResourceProvider.java  ExampleResourceProviderFactory.java
tests/fixtures/team-keycloak-service/themes/mpro/login/resources/css/: styles.css
tests/fixtures/worker-with-actions/: package.json  wrangler.toml
(+27 files in other folders)
