<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>example.messaging</groupId>
    <artifactId>messaging-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>distribution</artifactId>
  <build><plugins><plugin><artifactId>maven-assembly-plugin</artifactId></plugin></plugins></build>
</project>
